# recipe-lovers-club

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderbee/veganloversclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderbee/: MealApplication.kt
app/src/main/java/com/coderbee/veganloversclub/: MainActivity.kt
app/src/main/java/com/coderbee/veganloversclub/data/api/: ApiConstants.kt  MealApi.kt
app/src/main/java/com/coderbee/veganloversclub/data/api/model/: Meal.kt  Meals.kt
app/src/main/java/com/coderbee/veganloversclub/data/repo/: MealRepo.kt
app/src/main/java/com/coderbee/veganloversclub/di/: MealApiModule.kt
app/src/main/java/com/coderbee/veganloversclub/model/: Mealsrepo.kt
app/src/main/java/com/coderbee/veganloversclub/model/api/: MealsApi.kt
app/src/main/java/com/coderbee/veganloversclub/model/response/: Responses.kt
app/src/main/java/com/coderbee/veganloversclub/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/coderbee/veganloversclub/ui/meals/: MealsScreen.kt  MealsScreenViewModel.kt
app/src/main/java/com/coderbee/veganloversclub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coderbee/veganloversclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/coderbee/veganloversclub/networking/datasource/: MealDBApi.kt  MealDBApiFactory.kt  MealDBDataSource.kt
networking/src/main/java/com/coderbee/veganloversclub/networking/model/: CategoryResponse.kt  MealAreasResponse.kt  MealCategoriesResponse.kt  MealResponse.kt
